mat-card {
    max-width: 350px;
    margin-bottom: 8px;
 }

.grid { 
    padding-top: 5vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
}

#app-favroutes-page {
    margin: 10vh;
    padding-bottom: 10vh;
}

mat-card-header{
    padding: 2vh !important;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.locations {
    display: block;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

mat-card-actions {
    padding-right: 5px;
}

::ng-deep .mat-card-header-text {  
    margin: 0px 0px 0px 0px !important;
}


mat-card-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    margin-bottom: 4vh !important;
}

mat-card-subtitle {
    color: rgb(41, 41, 41) !important;
}

mat-card-content {
    padding: 2vh !important;
    padding-top: 4vh !important;
}
 
/* p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;   
} */

a {
    color: black;
    text-decoration: none;
}

button {
    background-color: rgb(249, 249, 249);
    color: rgb(43, 43, 43);
    margin-bottom: 2vh !important;
    letter-spacing: 0.5em;
    width: 100%;
}

#delete-btn {
    width: 2vh !important;
}

#delete-btn mat-icon {
    margin: 0 !important;
}

h2 {
    margin-top: 10vh;
    font-size: 2.5em;
    line-height: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

h3 {
    margin-top: 10vh;
    font-size: 1.25em;
    line-height: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 


::ng-deep mat-icon{
    margin-left: 2vh;
    margin-right: 1vh;
    font-size: 3.5vh;
}