mat-card {
    max-width: 400px;
    margin-bottom: 8px;
 }

.grid { 
    padding-top: 5vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
}

.app-manacc-page {
    margin: 10vh;
    padding-bottom: 10vh;
}

mat-card-title-group mat-card-title{
    padding-right: 5vw;
}

.app-reg-col-name {
    width: 75%;
    display: inline-block;
    vertical-align: top;
}

.app-reg-col-pic {
    width: 25%;
    display: inline-block;
    vertical-align: bottom;
}

button {
    background-color: rgb(249, 249, 249);
    color: rgb(43, 43, 43);
    margin-bottom: 2vh;
    width: 100%;
}

mat-card-actions {
    padding-right: 5px;
}

::ng-deep .mat-card-header-text {  
    margin: 0px 0px 0px 0px !important;
}

mat-card-content {
    padding-top: 2vh;
}

a {
    color: black;
    text-decoration: none;
}

h2 {
    margin-top: 10vh;
    font-size: 2.3em;
    margin-bottom: 5vh;
    line-height: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }